apiVersion: v1
kind: ConfigMap
metadata:
  name: sailingapp-homeroot
  namespace: sailingapp
data:
  error404.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>404 page not found</title>
    <style>
        .div{
            width: 100%;
            margin: 10px auto;
            align-content: flex-start;
            vertical-align: sub;
        }
        
        .number
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200px;
            font-weight: bolder;
            margin-right: -100px;
        }
        .text
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.274);
            vertical-align: bottom;
            margin-left: 100px;
        }

    </style>
    </head>
    <body>
        <div>
            <span class="number">{404}</span>
            <span class="text">page&nbsp;not&nbsp;found</span>
        </div>
    </body>
    </html>