apiVersion: v1
kind: ConfigMap
metadata:
  name: watchface-nginx

data:
  index.html: |
    <!DOCTYPE html>
    <html>
        <head>
            <title>Welcome!</title>
            <style>
                .border
                {
                    width: 400px;
                }
                .header
                {
                    width: 100%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 40px;
                    font-weight: bolder;
                    vertical-align: sub;
                    justify-content: right;
                    align-items: flex-end;
                    display: flex;
                }
                .sign
                {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 70px;
                    font-weight: bolder;
                    margin-bottom: -6px;
                }
                .version
                {
                    width: 100%;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 10px;
                    font-weight: normal;
                    justify-content: right;
                    display: flex;
                }
            </style>
        </head>
        <script>
            fetch('/health/ready')
                .then((response) => response.json())
                .then((data) => document.getElementById('version').textContent = data.serverVersion);
        </script>
        <body>
            <div class="border">
                <div class="header"><span class="sign">#</span>&nbsp;&nbsp;Watch-Server</div>
                <div class="version" id="version" />
            </div>
        </body>
    </html>

  error404.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>404 page not found</title>
    <style>
        .div{
            width: 100%;
            margin: 10px auto;
            align-content: flex-start;
            vertical-align: sub;
        }
        
        .number
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 200px;
            font-weight: bolder;
            margin-right: -100px;
        }
        .text
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.274);
            vertical-align: bottom;
            margin-left: 100px;
        }

    </style>
    </head>
    <body>
        <div>
            <span class="number">{404}</span>
            <span class="text">page&nbsp;not&nbsp;found</span>
        </div>
    </body>
    </html>